# merge-mansion-apps

./: README.md  merge-mansion-api.sln  merge-mansion-cli.sln  merge-mansion-dumper.sln
merge-mansion-api/: BoardStepResult.cs  BoostAreaStyle.cs  CalendarBoardEventStatus.cs  CameraTargetName.cs  CameraZoomTarget.cs  ClientGlobal.cs  Currencies.cs  CurrencyAmountPair.cs  CurrencySink.cs  CurrencySource.cs  DCGroupId.cs  DailyTaskDefinition.cs  DebugTools.cs  DialogCharacterState.cs  DialogCharacterType.cs  DialogLayoutEvent.cs  DialogMode.cs  DynamicPurchaseDefinition.cs  ForceExplicitEnumValuesAttribute.cs  GameLocalizationDelegate.cs  HotspotId.cs  InboxItemStatus.cs  ItemAmountPair.cs  ItemRarity.cs  ItemType.cs  ItemTypeConstant.cs  LocCommon.cs  LocMan.cs  LocToString.cs  LocalizationLanguageMetacore.cs  MassMailIdenfiers.cs  MetaplayClient.cs  NotificationCategories.cs  ShopItemId.cs  ShopOfferId.cs  ShopOfferInfo.cs  SocialMediaPlatform.cs  SocialMediaRewardDefinition.cs  SocialMediaRewardId.cs  TOSAcceptance.cs  (+5 more)
merge-mansion-api/Analytics/: AnalyticEventBoardImpression.cs  AnalyticEventBoardState.cs  AnalyticEventBoosterUsed.cs  AnalyticEventBroadcastReceived.cs  AnalyticEventFlashSaleImpression.cs  AnalyticEventGeneralEventOfferImpression.cs  AnalyticEventGeneralImpression.cs  AnalyticEventGeneralOfferImpression.cs  AnalyticEventLeaderboardScoreAdded.cs  AnalyticEventLeaderboardSnapshot.cs  AnalyticEventOfferImpression.cs  AnalyticEventShopOpened.cs  AnalyticEventUnitySystemInfo.cs  AnalyticGameEventStateChanged.cs  AnalyticsBoardEventTaskChanged.cs  AnalyticsBoardStateDecorationMetaData.cs  AnalyticsBoardStateMetaData.cs  AnalyticsCurrencyCost.cs  AnalyticsDailyScoopDayStartedEvent.cs  AnalyticsDailyScoopProgress.cs  AnalyticsDailyScoopStatusChanged.cs  AnalyticsDailyTasksRefreshPurchase.cs  AnalyticsDecorationSlotChanged.cs  AnalyticsEventAdFinished.cs  AnalyticsEventAdImpression.cs  AnalyticsEventAdPlacementShown.cs  AnalyticsEventAdStarted.cs  AnalyticsEventAttachAuthMethod.cs  AnalyticsEventBoardActivationsLeft.cs  AnalyticsEventBotSessionEnd.cs  AnalyticsEventBotSessionStart.cs  AnalyticsEventBotTestEnd.cs  AnalyticsEventBotTestStart.cs  AnalyticsEventBoultonLeagueEventScoreChanged.cs  AnalyticsEventBubbleExpired.cs  AnalyticsEventBubblePurchased.cs  AnalyticsEventCobwebCleared.cs  AnalyticsEventCurrencyBankAction.cs  AnalyticsEventCurrencyBankImpression.cs  AnalyticsEventCurrencyBankStateChanged.cs  (+104 more)
merge-mansion-api/Assembly-CSharp/: ClientGlobal.cs  LocMan.cs  MetaplayClient.cs
merge-mansion-api/Events/: IMergeBoardGenerator.cs  MergeBoardGeneratorId.cs
merge-mansion-api/FixPointCS/: Fixed32.cs  Fixed64.cs  FixedUtil.cs
merge-mansion-api/GameLogic/: ActivationPlacementStyle.cs  ActivationResult.cs  AdsData.cs  AdsRewardData.cs  AnalyticsEventCardCollectionChanged.cs  BoardStepResult.cs  BoolArg.cs  F32Arg.cs  (+58 more)
merge-mansion-cli/: Program.cs  merge-mansion-cli.csproj
merge-mansion-cli/Dumper/: AreaDumper.cs  ChainDumper.cs  DialogDumper.cs  DumpHelpder.cs  DumpHelper.cs  EventDumper.cs  MergeChainDumper.cs
merge-mansion-cli/Dumper/Base/: BaseDumper.cs  ImageDumper.cs  JsonDumper.cs
merge-mansion-cli/Dumper/Json/: MergeMansionJsonConverter.cs
merge-mansion-cli/Dumper/Support/: RequirementSupport.cs  RewardSupport.cs
merge-mansion-cli/Graphs/: GraphViz.cs  Node.cs
merge-mansion-cli/Models/Area/: AreaModel.cs  AreaUnlockModel.cs  RewardModel.cs  TaskModel.cs
merge-mansion-cli/Models/Events/: BoardEventModel.cs
merge-mansion-cli/Models/Item/: ChainModel.cs  ItemCostModel.cs  ItemDropModel.cs  ItemModel.cs
merge-mansion-cli/Models/Wikia/: WikiaTable.cs  WikiaText.cs
merge-mansion-cli/Properties/: launchSettings.json
merge-mansion-cli/Wikia/: WikiaHelper.cs
merge-mansion-cli/Wikia/Parser/: Parser.cs  PeekableReader.cs  WikitextParser.cs
merge-mansion-dumper/: Program.cs  merge-mansion-dumper.csproj
merge-mansion-dumper/Dumper/: AreaDumper.cs  DialogDumper.cs  DumpHelper.cs  EventDumper.cs  MergeChainDumper.cs
merge-mansion-dumper/Dumper/Base/: BaseDumper.cs  ImageDumper.cs  JsonDumper.cs
merge-mansion-dumper/Dumper/Json/: MergeMansionJsonConverter.cs
merge-mansion-dumper/Dumper/Json/Metaplay/: BaseMetaJsonSerializer.cs  MetaAreaSerializer.cs  MetaEventSerializer.cs  MetaJsonSerializer.cs  MetaMathJsonSerializer.cs  MetaMergeChainSerializer.cs
merge-mansion-dumper/Dumper/Support/: RequirementSupport.cs  RewardSupport.cs
merge-mansion-dumper/Graphs/: GraphViz.cs  Node.cs
merge-mansion-dumper/Models/Area/: AreaModel.cs  AreaUnlockModel.cs  RewardModel.cs  TaskModel.cs
merge-mansion-dumper/Models/Events/: BoardEventModel.cs
merge-mansion-dumper/Models/Item/: ChainModel.cs  ItemCostModel.cs  ItemDropModel.cs  ItemModel.cs
merge-mansion-dumper/Properties/: launchSettings.json
merge-mansion-update/: merge-mansion-update.sln
merge-mansion-update/merge-mansion-update/: Program.cs  merge-mansion-update.csproj
merge-mansion-update/merge-mansion-update/Extensions/: AssemblyExtensions.cs  TypeExtensions.cs
merge-mansion-update/merge-mansion-update/Il2CppBinary/: Il2Cpp.cs  Il2CppClass.cs  Loader.cs  Metadata.cs  MetadataClass.cs
merge-mansion-update/merge-mansion-update/Il2CppBinary/Attributes/: ArrayLengthAttribute.cs  VersionAttribute.cs
merge-mansion-update/merge-mansion-update/Il2CppBinary/ExecutableFormats/: Elf.cs  Elf64.cs  ElfBase.cs  ElfClass.cs  Macho.cs  Macho64.cs  MachoClass.cs  MachoFat.cs  NSO.cs  NSOClass.cs  PE.cs  PEClass.cs  WebAssembly.cs  WebAssemblyClass.cs  WebAssemblyMemory.cs
merge-mansion-update/merge-mansion-update/Il2CppBinary/Extensions/: BinaryReaderExtensions.cs  BoyerMooreHorspool.cs  HexExtensions.cs
merge-mansion-update/merge-mansion-update/Il2CppBinary/IO/: BinaryStream.cs  Lz4DecoderStream.cs
merge-mansion-update/merge-mansion-update/Il2CppBinary/Utils/: ArmUtils.cs  AttributeArgument.cs  BlobValue.cs  CustomAttributeDataReader.cs  CustomAttributeReaderVisitor.cs  DummyAssemblyGenerator.cs  Il2CppExecutor.cs  MyAssemblyResolver.cs  PELoader.cs  SearchSection.cs  SectionHelper.cs
(+2169 files in other folders)
