<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>merge_mansion_cli</RootNamespace>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Dialogue\People\ButlerCharming.png" />
    <None Remove="Resources\Dialogue\People\ButlerDefault.png" />
    <None Remove="Resources\Dialogue\People\ButlerDiscouraged.png" />
    <None Remove="Resources\Dialogue\People\ButlerDoubtful.png" />
    <None Remove="Resources\Dialogue\People\ButlerJoyous.png" />
    <None Remove="Resources\Dialogue\People\ButlerSurprised.png" />
    <None Remove="Resources\Dialogue\People\ButlerThinking.png" />
    <None Remove="Resources\Dialogue\People\ButlerWorried.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Dialogue\dialogue_banner.png" />
    <EmbeddedResource Include="Resources\Dialogue\dialogue_box.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\ButlerCharming.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\ButlerDefault.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\ButlerDiscouraged.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\ButlerDoubtful.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\ButlerJoyous.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\ButlerSurprised.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\ButlerThinking.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\ButlerWorried.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\CharlieCalling.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\CharlieTalking.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\CherryAnnoyed.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\CherryDefault.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\CherryDoubtful.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\CherryEncouraging.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\CherrySurprised.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\CherryThinking.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DebAnnoyed.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DebCharming.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DebDefault.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DebDiscouraged.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DebDoubtful.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DebEncouraging.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DebFrustrated.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DebJoyous.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DebRelaxed.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DebSurprised.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DebThinking.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DebWorried.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DogAnnoyed.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DogCharming.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DogDefault.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DogDiscouraged.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DogDoubtful.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DogEncouraging.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DogFrustrated.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DogJoyous.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DogRelaxed.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DogSurprised.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DogThinking.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\DogWorried.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\HoldenAnnoyed.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\HoldenCharming.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\HoldenDefault.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\HoldenDiscouraged.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\HoldenDoubtful.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\HoldenEncouraging.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\HoldenFrustrated.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\HoldenJoyous.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\HoldenPondering.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\HoldenRelaxed.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\HoldenSurprised.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\HoldenWorried.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JackieAnnoyed.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JackieDefault.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JackieDoubtful.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JackieEncouraging.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JackieSurprised.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JackieThinking.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JuliusCharming.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JuliusDefault.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JuliusDiscouraged.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JuliusDoubtful.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JuliusEncouraging.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JuliusFrustrated.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JuliusJoyous.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JuliusRelaxed.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JuliusSurprised.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JuliusThinking.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\JuliusWorried.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\MaddieAnnoyed.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\MaddieCharming.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\MaddieDefault.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\MaddieDiscouraged.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\MaddieDoubtful.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\MaddieEncouraging.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\MaddieFrustrated.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\MaddieJoyous.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\MaddieRelaxed.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\MaddieSurprised.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\MaddieThinking.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\MaddieWorried.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\RoddyCharming.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\RoddyDefault.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\RoddyDiscouraged.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\RoddyDoubtful.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\RoddyEncouraging.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\RoddyFrustrated.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\RoddyJoyous.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\RoddyRelaxed.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\RoddySurprised.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\RoddyThinking.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\RoddyWorried.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\UrsulaAnnoyed.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\UrsulaCharming.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\UrsulaDefault.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\UrsulaDiscouraged.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\UrsulaDoubtful.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\UrsulaEncouraging.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\UrsulaFrustrated.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\UrsulaJoyous.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\UrsulaRelaxed.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\UrsulaThinking.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\UrsulaWateringCan.png" />
    <EmbeddedResource Include="Resources\Dialogue\People\UrsulaWorried.png" />
    <EmbeddedResource Include="Resources\Fonts\tisa_sans.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta18" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\merge-mansion-api\merge-mansion-api.csproj" />
  </ItemGroup>

</Project>
