<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>merge_mansion_update</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Il2CppBinary\Libraries\Il2CppDummyDll.dll" />
    <None Remove="Program.cs~RF6d315e70.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Il2CppBinary\Libraries\Il2CppDummyDll.dll">
      <LogicalName>Il2CppBinary.Il2CppDummyDll.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01921" />
  </ItemGroup>

</Project>
